<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 01 18:20:47 MSK 2017 -->
<title>ParametricTextualExtensionRecognizer</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParametricTextualExtensionRecognizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/sauronsoftware/ftp4j/extrecognizers/DefaultTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html" target="_top">Frames</a></li>
<li><a href="ParametricTextualExtensionRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.sauronsoftware.ftp4j.extrecognizers</div>
<h2 title="Class ParametricTextualExtensionRecognizer" class="title">Class ParametricTextualExtensionRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.sauronsoftware.ftp4j.extrecognizers.ParametricTextualExtensionRecognizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j">FTPTextualExtensionRecognizer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/sauronsoftware/ftp4j/extrecognizers/DefaultTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers">DefaultTextualExtensionRecognizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParametricTextualExtensionRecognizer</span>
extends java.lang.Object
implements <a href="../../../../it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j">FTPTextualExtensionRecognizer</a></pre>
<div class="block">A textual extension recognizer with parametric extensions, which can be added
 or removed at runtime.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carlo Pelliccia</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../it/sauronsoftware/ftp4j/FTPClient.html#setTextualExtensionRecognizer-it.sauronsoftware.ftp4j.FTPTextualExtensionRecognizer-"><code>FTPClient.setTextualExtensionRecognizer(FTPTextualExtensionRecognizer)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#ParametricTextualExtensionRecognizer--">ParametricTextualExtensionRecognizer</a></span>()</code>
<div class="block">It builds the recognizer with an empty extension list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#ParametricTextualExtensionRecognizer-java.util.ArrayList-">ParametricTextualExtensionRecognizer</a></span>(java.util.ArrayList&nbsp;exts)</code>
<div class="block">It builds the recognizer with an initial extension list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#ParametricTextualExtensionRecognizer-java.lang.String:A-">ParametricTextualExtensionRecognizer</a></span>(java.lang.String[]&nbsp;exts)</code>
<div class="block">It builds the recognizer with an initial extension list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#addExtension-java.lang.String-">addExtension</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">This method adds an extension to the recognizer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">This method returns the recognized extension list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#isTextualExt-java.lang.String-">isTextualExt</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">This method returns true if the given file extension is recognized to be
 a textual one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html#removeExtension-java.lang.String-">removeExtension</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">This method removes an extension to the recognizer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametricTextualExtensionRecognizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParametricTextualExtensionRecognizer</h4>
<pre>public&nbsp;ParametricTextualExtensionRecognizer()</pre>
<div class="block">It builds the recognizer with an empty extension list.</div>
</li>
</ul>
<a name="ParametricTextualExtensionRecognizer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParametricTextualExtensionRecognizer</h4>
<pre>public&nbsp;ParametricTextualExtensionRecognizer(java.lang.String[]&nbsp;exts)</pre>
<div class="block">It builds the recognizer with an initial extension list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exts</code> - The initial extension list.</dd>
</dl>
</li>
</ul>
<a name="ParametricTextualExtensionRecognizer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametricTextualExtensionRecognizer</h4>
<pre>public&nbsp;ParametricTextualExtensionRecognizer(java.util.ArrayList&nbsp;exts)</pre>
<div class="block">It builds the recognizer with an initial extension list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exts</code> - The initial extension list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;ext)</pre>
<div class="block">This method adds an extension to the recognizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - The extension.</dd>
</dl>
</li>
</ul>
<a name="removeExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public&nbsp;void&nbsp;removeExtension(java.lang.String&nbsp;ext)</pre>
<div class="block">This method removes an extension to the recognizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - The extension to be removed.</dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExtensions()</pre>
<div class="block">This method returns the recognized extension list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list with all the extensions recognized to be for textual
         files.</dd>
</dl>
</li>
</ul>
<a name="isTextualExt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTextualExt</h4>
<pre>public&nbsp;boolean&nbsp;isTextualExt(java.lang.String&nbsp;ext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html#isTextualExt-java.lang.String-">FTPTextualExtensionRecognizer</a></code></span></div>
<div class="block">This method returns true if the given file extension is recognized to be
 a textual one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html#isTextualExt-java.lang.String-">isTextualExt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j">FTPTextualExtensionRecognizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - The file extension, always in lower-case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given file extension is recognized to be a textual
         one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/sauronsoftware/ftp4j/extrecognizers/DefaultTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html" target="_top">Frames</a></li>
<li><a href="ParametricTextualExtensionRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
