<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 01 18:20:47 MSK 2017 -->
<title>it.sauronsoftware.ftp4j.connectors</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.sauronsoftware.ftp4j.connectors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/sauronsoftware/ftp4j/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/sauronsoftware/ftp4j/extrecognizers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/sauronsoftware/ftp4j/connectors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.sauronsoftware.ftp4j.connectors</h1>
<div class="docSummary">
<div class="block">Built-in connectors</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/sauronsoftware/ftp4j/connectors/DirectConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">DirectConnector</a></td>
<td class="colLast">
<div class="block">The DirectConnector connects the remote host with a straight socket
 connection, using no proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</a></td>
<td class="colLast">
<div class="block">This one connects a remote host via a FTP proxy which supports the SITE or
 the OPEN proxy method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">HTTPTunnelConnector</a></td>
<td class="colLast">
<div class="block">This one connects a remote ftp host via a HTTP 1.1 proxy which allows
 tunneling through the HTTP CONNECT method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS4Connector</a></td>
<td class="colLast">
<div class="block">This one connects a remote ftp host through a SOCKS4/4a proxy server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS5Connector</a></td>
<td class="colLast">
<div class="block">This one connects a remote ftp host through a SOCKS5 proxy server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package it.sauronsoftware.ftp4j.connectors Description">Package it.sauronsoftware.ftp4j.connectors Description</h2>
<div class="block"><p>Built-in connectors</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/sauronsoftware/ftp4j/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/sauronsoftware/ftp4j/extrecognizers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/sauronsoftware/ftp4j/connectors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
