<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 01 18:20:47 MSK 2017 -->
<title>it.sauronsoftware.ftp4j.connectors</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/sauronsoftware/ftp4j/connectors/package-summary.html" target="classFrame">it.sauronsoftware.ftp4j.connectors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DirectConnector.html" title="class in it.sauronsoftware.ftp4j.connectors" target="classFrame">DirectConnector</a></li>
<li><a href="FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors" target="classFrame">FTPProxyConnector</a></li>
<li><a href="HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors" target="classFrame">HTTPTunnelConnector</a></li>
<li><a href="SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors" target="classFrame">SOCKS4Connector</a></li>
<li><a href="SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors" target="classFrame">SOCKS5Connector</a></li>
</ul>
</div>
</body>
</html>
