<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 01 18:20:47 MSK 2017 -->
<title>FTPCodes</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FTPCodes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/ftp4j/FTPCodes.html" target="_top">Frames</a></li>
<li><a href="FTPCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.sauronsoftware.ftp4j</div>
<h2 title="Interface FTPCodes" class="title">Interface FTPCodes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FTPCodes</span></pre>
<div class="block">This interface is a constants container, each one representing a common FTP
 response code.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carlo Pelliccia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#BAD_SEQUENCE_OF_COMMANDS">BAD_SEQUENCE_OF_COMMANDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#CANNOT_OPEN_DATA_CONNECTION">CANNOT_OPEN_DATA_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_NOT_IMPLEMENTED">COMMAND_NOT_IMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_OK">COMMAND_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_PARAMETER_NOT_IMPLEMENTED">COMMAND_PARAMETER_NOT_IMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#DATA_CONNECTION_ALREADY_OPEN">DATA_CONNECTION_ALREADY_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#DATA_CONNECTION_CLOSING">DATA_CONNECTION_CLOSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#DATA_CONNECTION_OPEN">DATA_CONNECTION_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#DIRECTORY_STATUS">DIRECTORY_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#ENTER_PASSIVE_MODE">ENTER_PASSIVE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#EXCEEDED_STORAGE_ALLOCATION">EXCEEDED_STORAGE_ALLOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_ACTION_COMPLETED">FILE_ACTION_COMPLETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_ACTION_NOT_TAKEN">FILE_ACTION_NOT_TAKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_NAME_NOT_ALLOWED">FILE_NAME_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_NOT_FOUND">FILE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_STATUS">FILE_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_STATUS_OK">FILE_STATUS_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_UNAVAILABLE">FILE_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#HELP_MESSAGE">HELP_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#LOCAL_ERROR_IN_PROCESSING">LOCAL_ERROR_IN_PROCESSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#NAME_SYSTEM_TIME">NAME_SYSTEM_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#NEED_ACCOUNT">NEED_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#NOT_LOGGED_IN">NOT_LOGGED_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#PAGE_TYPE_UNKNOWN">PAGE_TYPE_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#PATHNAME_CREATED">PATHNAME_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#PENDING_FURTHER_INFORMATION">PENDING_FURTHER_INFORMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#RESTART_MARKER">RESTART_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_CLOSING_CONTROL_CONNECTION">SERVICE_CLOSING_CONTROL_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_NOT_AVAILABLE">SERVICE_NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_NOT_READY">SERVICE_NOT_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_READY_FOR_NEW_USER">SERVICE_READY_FOR_NEW_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#STATUS_MESSAGE">STATUS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SUPERFLOUS_COMMAND">SUPERFLOUS_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SYNTAX_ERROR">SYNTAX_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SYNTAX_ERROR_IN_PARAMETERS">SYNTAX_ERROR_IN_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#USER_LOGGED_IN">USER_LOGGED_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html#USERNAME_OK">USERNAME_OK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYNTAX_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERROR</h4>
<pre>static final&nbsp;int SYNTAX_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SYNTAX_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNTAX_ERROR_IN_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERROR_IN_PARAMETERS</h4>
<pre>static final&nbsp;int SYNTAX_ERROR_IN_PARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SYNTAX_ERROR_IN_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_NOT_IMPLEMENTED</h4>
<pre>static final&nbsp;int COMMAND_NOT_IMPLEMENTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.COMMAND_NOT_IMPLEMENTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_SEQUENCE_OF_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_SEQUENCE_OF_COMMANDS</h4>
<pre>static final&nbsp;int BAD_SEQUENCE_OF_COMMANDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.BAD_SEQUENCE_OF_COMMANDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_PARAMETER_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_PARAMETER_NOT_IMPLEMENTED</h4>
<pre>static final&nbsp;int COMMAND_PARAMETER_NOT_IMPLEMENTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.COMMAND_PARAMETER_NOT_IMPLEMENTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_LOGGED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_LOGGED_IN</h4>
<pre>static final&nbsp;int NOT_LOGGED_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.NOT_LOGGED_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NOT_FOUND</h4>
<pre>static final&nbsp;int FILE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TYPE_UNKNOWN</h4>
<pre>static final&nbsp;int PAGE_TYPE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.PAGE_TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEEDED_STORAGE_ALLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEEDED_STORAGE_ALLOCATION</h4>
<pre>static final&nbsp;int EXCEEDED_STORAGE_ALLOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.EXCEEDED_STORAGE_ALLOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_NAME_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME_NOT_ALLOWED</h4>
<pre>static final&nbsp;int FILE_NAME_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_NAME_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NOT_AVAILABLE</h4>
<pre>static final&nbsp;int SERVICE_NOT_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SERVICE_NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANNOT_OPEN_DATA_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_OPEN_DATA_CONNECTION</h4>
<pre>static final&nbsp;int CANNOT_OPEN_DATA_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.CANNOT_OPEN_DATA_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CLOSED</h4>
<pre>static final&nbsp;int CONNECTION_CLOSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.CONNECTION_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ACTION_NOT_TAKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ACTION_NOT_TAKEN</h4>
<pre>static final&nbsp;int FILE_ACTION_NOT_TAKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_ACTION_NOT_TAKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_ERROR_IN_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_ERROR_IN_PROCESSING</h4>
<pre>static final&nbsp;int LOCAL_ERROR_IN_PROCESSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.LOCAL_ERROR_IN_PROCESSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_UNAVAILABLE</h4>
<pre>static final&nbsp;int FILE_UNAVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERNAME_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_OK</h4>
<pre>static final&nbsp;int USERNAME_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.USERNAME_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEED_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEED_ACCOUNT</h4>
<pre>static final&nbsp;int NEED_ACCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.NEED_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PENDING_FURTHER_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_FURTHER_INFORMATION</h4>
<pre>static final&nbsp;int PENDING_FURTHER_INFORMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.PENDING_FURTHER_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_OK</h4>
<pre>static final&nbsp;int COMMAND_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.COMMAND_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERFLOUS_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERFLOUS_COMMAND</h4>
<pre>static final&nbsp;int SUPERFLOUS_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SUPERFLOUS_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MESSAGE</h4>
<pre>static final&nbsp;int STATUS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.STATUS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTORY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTORY_STATUS</h4>
<pre>static final&nbsp;int DIRECTORY_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.DIRECTORY_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_STATUS</h4>
<pre>static final&nbsp;int FILE_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_MESSAGE</h4>
<pre>static final&nbsp;int HELP_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.HELP_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_SYSTEM_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_SYSTEM_TIME</h4>
<pre>static final&nbsp;int NAME_SYSTEM_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.NAME_SYSTEM_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_READY_FOR_NEW_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_READY_FOR_NEW_USER</h4>
<pre>static final&nbsp;int SERVICE_READY_FOR_NEW_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SERVICE_READY_FOR_NEW_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_CLOSING_CONTROL_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CLOSING_CONTROL_CONNECTION</h4>
<pre>static final&nbsp;int SERVICE_CLOSING_CONTROL_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SERVICE_CLOSING_CONTROL_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_CONNECTION_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_CONNECTION_OPEN</h4>
<pre>static final&nbsp;int DATA_CONNECTION_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.DATA_CONNECTION_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_CONNECTION_CLOSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_CONNECTION_CLOSING</h4>
<pre>static final&nbsp;int DATA_CONNECTION_CLOSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.DATA_CONNECTION_CLOSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTER_PASSIVE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_PASSIVE_MODE</h4>
<pre>static final&nbsp;int ENTER_PASSIVE_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.ENTER_PASSIVE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_LOGGED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGGED_IN</h4>
<pre>static final&nbsp;int USER_LOGGED_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.USER_LOGGED_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ACTION_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ACTION_COMPLETED</h4>
<pre>static final&nbsp;int FILE_ACTION_COMPLETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_ACTION_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHNAME_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHNAME_CREATED</h4>
<pre>static final&nbsp;int PATHNAME_CREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.PATHNAME_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESTART_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_MARKER</h4>
<pre>static final&nbsp;int RESTART_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.RESTART_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NOT_READY</h4>
<pre>static final&nbsp;int SERVICE_NOT_READY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SERVICE_NOT_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_CONNECTION_ALREADY_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_CONNECTION_ALREADY_OPEN</h4>
<pre>static final&nbsp;int DATA_CONNECTION_ALREADY_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.DATA_CONNECTION_ALREADY_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_STATUS_OK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_STATUS_OK</h4>
<pre>static final&nbsp;int FILE_STATUS_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_STATUS_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/ftp4j/FTPCodes.html" target="_top">Frames</a></li>
<li><a href="FTPCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
