<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 01 18:20:47 MSK 2017 -->
<title>FTPCommunicationChannel</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FTPCommunicationChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" target="_top">Frames</a></li>
<li><a href="FTPCommunicationChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.sauronsoftware.ftp4j</div>
<h2 title="Class FTPCommunicationChannel" class="title">Class FTPCommunicationChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.sauronsoftware.ftp4j.FTPCommunicationChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FTPCommunicationChannel</span>
extends java.lang.Object</pre>
<div class="block">This class is used to represent a communication channel with a FTP server.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carlo Pelliccia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#FTPCommunicationChannel-java.net.Socket-java.lang.String-">FTPCommunicationChannel</a></span>(java.net.Socket&nbsp;connection,
                       java.lang.String&nbsp;charsetName)</code>
<div class="block">It builds a FTP communication channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#addCommunicationListener-it.sauronsoftware.ftp4j.FTPCommunicationListener-">addCommunicationListener</a></span>(<a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j">FTPCommunicationListener</a>&nbsp;listener)</code>
<div class="block">This method adds a FTPCommunicationListener to the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#changeCharset-java.lang.String-">changeCharset</a></span>(java.lang.String&nbsp;charsetName)</code>
<div class="block">Changes the current charset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#close--">close</a></span>()</code>
<div class="block">Closes the channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j">FTPCommunicationListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#getCommunicationListeners--">getCommunicationListeners</a></span>()</code>
<div class="block">This method returns a list with all the FTPCommunicationListener used by
 the client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../it/sauronsoftware/ftp4j/FTPReply.html" title="class in it.sauronsoftware.ftp4j">FTPReply</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#readFTPReply--">readFTPReply</a></span>()</code>
<div class="block">This method reads and parses a FTP reply statement from the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#removeCommunicationListener-it.sauronsoftware.ftp4j.FTPCommunicationListener-">removeCommunicationListener</a></span>(<a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j">FTPCommunicationListener</a>&nbsp;listener)</code>
<div class="block">This method removes a FTPCommunicationListener previously added to the
 object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#sendFTPCommand-java.lang.String-">sendFTPCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">This method sends a command line to the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#ssl-javax.net.ssl.SSLSocketFactory-">ssl</a></span>(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</code>
<div class="block">Applies SSL encryption to the communication channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FTPCommunicationChannel-java.net.Socket-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FTPCommunicationChannel</h4>
<pre>public&nbsp;FTPCommunicationChannel(java.net.Socket&nbsp;connection,
                               java.lang.String&nbsp;charsetName)
                        throws java.io.IOException</pre>
<div class="block">It builds a FTP communication channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The underlying connection.</dd>
<dd><code>charsetName</code> - The name of the charset that has to be used to encode and
            decode the communication.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCommunicationListener-it.sauronsoftware.ftp4j.FTPCommunicationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommunicationListener</h4>
<pre>public&nbsp;void&nbsp;addCommunicationListener(<a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j">FTPCommunicationListener</a>&nbsp;listener)</pre>
<div class="block">This method adds a FTPCommunicationListener to the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener.</dd>
</dl>
</li>
</ul>
<a name="removeCommunicationListener-it.sauronsoftware.ftp4j.FTPCommunicationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommunicationListener</h4>
<pre>public&nbsp;void&nbsp;removeCommunicationListener(<a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j">FTPCommunicationListener</a>&nbsp;listener)</pre>
<div class="block">This method removes a FTPCommunicationListener previously added to the
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the channel.</div>
</li>
</ul>
<a name="getCommunicationListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationListeners</h4>
<pre>public&nbsp;<a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j">FTPCommunicationListener</a>[]&nbsp;getCommunicationListeners()</pre>
<div class="block">This method returns a list with all the FTPCommunicationListener used by
 the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all the FTPCommunicationListener used by the client.</dd>
</dl>
</li>
</ul>
<a name="sendFTPCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFTPCommand</h4>
<pre>public&nbsp;void&nbsp;sendFTPCommand(java.lang.String&nbsp;command)
                    throws java.io.IOException</pre>
<div class="block">This method sends a command line to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readFTPReply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFTPReply</h4>
<pre>public&nbsp;<a href="../../../it/sauronsoftware/ftp4j/FTPReply.html" title="class in it.sauronsoftware.ftp4j">FTPReply</a>&nbsp;readFTPReply()
                      throws java.io.IOException,
                             <a href="../../../it/sauronsoftware/ftp4j/FTPIllegalReplyException.html" title="class in it.sauronsoftware.ftp4j">FTPIllegalReplyException</a></pre>
<div class="block">This method reads and parses a FTP reply statement from the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../it/sauronsoftware/ftp4j/FTPIllegalReplyException.html" title="class in it.sauronsoftware.ftp4j">FTPIllegalReplyException</a></code> - If the server doesn't reply in a FTP-compliant way.</dd>
</dl>
</li>
</ul>
<a name="changeCharset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCharset</h4>
<pre>public&nbsp;void&nbsp;changeCharset(java.lang.String&nbsp;charsetName)
                   throws java.io.IOException</pre>
<div class="block">Changes the current charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charsetName</code> - The new charset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If I/O error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="ssl-javax.net.ssl.SSLSocketFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ssl</h4>
<pre>public&nbsp;void&nbsp;ssl(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)
         throws java.io.IOException</pre>
<div class="block">Applies SSL encryption to the communication channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSocketFactory</code> - The SSLSocketFactory used to produce the SSL connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a I/O error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" target="_top">Frames</a></li>
<li><a href="FTPCommunicationChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
