<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 01 18:20:47 MSK 2017 -->
<title>FTPConnector</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FTPConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/ftp4j/FTPConnector.html" target="_top">Frames</a></li>
<li><a href="FTPConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.sauronsoftware.ftp4j</div>
<h2 title="Interface FTPConnector" class="title">Interface FTPConnector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../it/sauronsoftware/ftp4j/connectors/DirectConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">DirectConnector</a>, <a href="../../../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</a>, <a href="../../../it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">HTTPTunnelConnector</a>, <a href="../../../it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS4Connector</a>, <a href="../../../it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS5Connector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FTPConnector</span></pre>
<div class="block">This interface describes a connector. Connectors are used by the client to
 establish connections with remote servers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carlo Pelliccia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPConnector.html#connectForCommunicationChannel-java.lang.String-int-">connectForCommunicationChannel</a></span>(java.lang.String&nbsp;host,
                              int&nbsp;port)</code>
<div class="block">This methods returns an established connection to a remote host, suitable
 for a FTP communication channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/sauronsoftware/ftp4j/FTPConnector.html#connectForDataTransferChannel-java.lang.String-int-">connectForDataTransferChannel</a></span>(java.lang.String&nbsp;host,
                             int&nbsp;port)</code>
<div class="block">This methods returns an established connection to a remote host, suitable
 for a FTP data transfer channel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectForCommunicationChannel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForCommunicationChannel</h4>
<pre>java.net.Socket&nbsp;connectForCommunicationChannel(java.lang.String&nbsp;host,
                                               int&nbsp;port)
                                        throws java.io.IOException</pre>
<div class="block">This methods returns an established connection to a remote host, suitable
 for a FTP communication channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The remote host name or address.</dd>
<dd><code>port</code> - The remote port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection with the remote host.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the connection cannot be established.</dd>
</dl>
</li>
</ul>
<a name="connectForDataTransferChannel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectForDataTransferChannel</h4>
<pre>java.net.Socket&nbsp;connectForDataTransferChannel(java.lang.String&nbsp;host,
                                              int&nbsp;port)
                                       throws java.io.IOException</pre>
<div class="block">This methods returns an established connection to a remote host, suitable
 for a FTP data transfer channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The remote host name or address.</dd>
<dd><code>port</code> - The remote port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection with the remote host.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the connection cannot be established.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/ftp4j/FTPConnector.html" target="_top">Frames</a></li>
<li><a href="FTPConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
