<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 01 18:20:47 MSK 2017 -->
<title>it.sauronsoftware.ftp4j</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.sauronsoftware.ftp4j";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../it/sauronsoftware/ftp4j/connectors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/ftp4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.sauronsoftware.ftp4j</h1>
<div class="docSummary">
<div class="block">FTP client implementation</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</a></td>
<td class="colLast">
<div class="block">This interface is a constants container, each one representing a common FTP
 response code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j">FTPCommunicationListener</a></td>
<td class="colLast">
<div class="block">This interface describes how to build objects used to intercept any
 communication between the client and the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</a></td>
<td class="colLast">
<div class="block">This interface describes a connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j">FTPDataTransferListener</a></td>
<td class="colLast">
<div class="block">This interface describes the methods requested by an object that can listen
 data transfer operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j">FTPListParser</a></td>
<td class="colLast">
<div class="block">Implement this interface to build a new LIST parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j">FTPTextualExtensionRecognizer</a></td>
<td class="colLast">
<div class="block">This interface describes how to implement a textual extension recognizer,
 which can be plugged into a FTPClient object calling its
 setTextualExtensionsRecognizer() method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</a></td>
<td class="colLast">
<div class="block">This class implements a FTP client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</a></td>
<td class="colLast">
<div class="block">This class is used to represent a communication channel with a FTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</a></td>
<td class="colLast">
<div class="block">The instances of this class represents the files in a remote FTP directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPReply.html" title="class in it.sauronsoftware.ftp4j">FTPReply</a></td>
<td class="colLast">
<div class="block">This class represents FTP server replies in a manageable object oriented way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPAbortedException.html" title="class in it.sauronsoftware.ftp4j">FTPAbortedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown to announce the abort of a ongoing data transfer
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j">FTPDataTransferException</a></td>
<td class="colLast">
<div class="block">Exception thrown if any I/O error occurs during a data transfer attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j">FTPException</a></td>
<td class="colLast">
<div class="block">This class helps in represent FTP error codes and messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPIllegalReplyException.html" title="class in it.sauronsoftware.ftp4j">FTPIllegalReplyException</a></td>
<td class="colLast">
<div class="block">Exception thrown every time the remote FTP server replies to the client in an
 unexpected way, breaking the rules of the FTP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/sauronsoftware/ftp4j/FTPListParseException.html" title="class in it.sauronsoftware.ftp4j">FTPListParseException</a></td>
<td class="colLast">
<div class="block">Exception thrown by the list() method in FTPClient objects when the response
 sent by the server to a FTP list command is not parseable through the known
 parsers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package it.sauronsoftware.ftp4j Description">Package it.sauronsoftware.ftp4j Description</h2>
<div class="block"><p>FTP client implementation</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../it/sauronsoftware/ftp4j/connectors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/sauronsoftware/ftp4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
