<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 01 18:20:47 MSK 2017 -->
<title>it.sauronsoftware.ftp4j</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../it/sauronsoftware/ftp4j/package-summary.html" target="classFrame">it.sauronsoftware.ftp4j</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FTPCodes.html" title="interface in it.sauronsoftware.ftp4j" target="classFrame"><span class="interfaceName">FTPCodes</span></a></li>
<li><a href="FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j" target="classFrame"><span class="interfaceName">FTPCommunicationListener</span></a></li>
<li><a href="FTPConnector.html" title="interface in it.sauronsoftware.ftp4j" target="classFrame"><span class="interfaceName">FTPConnector</span></a></li>
<li><a href="FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j" target="classFrame"><span class="interfaceName">FTPDataTransferListener</span></a></li>
<li><a href="FTPListParser.html" title="interface in it.sauronsoftware.ftp4j" target="classFrame"><span class="interfaceName">FTPListParser</span></a></li>
<li><a href="FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j" target="classFrame"><span class="interfaceName">FTPTextualExtensionRecognizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FTPClient.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPClient</a></li>
<li><a href="FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPCommunicationChannel</a></li>
<li><a href="FTPFile.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPFile</a></li>
<li><a href="FTPReply.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPReply</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FTPAbortedException.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPAbortedException</a></li>
<li><a href="FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPDataTransferException</a></li>
<li><a href="FTPException.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPException</a></li>
<li><a href="FTPIllegalReplyException.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPIllegalReplyException</a></li>
<li><a href="FTPListParseException.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPListParseException</a></li>
</ul>
</div>
</body>
</html>
