<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 01 18:20:48 MSK 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.sauronsoftware">it.sauronsoftware.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="it.sauronsoftware">
<!--   -->
</a>
<h2 title="it.sauronsoftware">it.sauronsoftware.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPClient.MLSD_ALWAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPClient.html#MLSD_ALWAYS">MLSD_ALWAYS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPClient.MLSD_IF_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPClient.html#MLSD_IF_SUPPORTED">MLSD_IF_SUPPORTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPClient.MLSD_NEVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPClient.html#MLSD_NEVER">MLSD_NEVER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPClient.SECURITY_FTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPClient.html#SECURITY_FTP">SECURITY_FTP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPClient.SECURITY_FTPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPClient.html#SECURITY_FTPES">SECURITY_FTPES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPClient.SECURITY_FTPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPClient.html#SECURITY_FTPS">SECURITY_FTPS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPClient.TYPE_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPClient.html#TYPE_AUTO">TYPE_AUTO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPClient.TYPE_BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPClient.html#TYPE_BINARY">TYPE_BINARY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPClient.TYPE_TEXTUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPClient.html#TYPE_TEXTUAL">TYPE_TEXTUAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.BAD_SEQUENCE_OF_COMMANDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#BAD_SEQUENCE_OF_COMMANDS">BAD_SEQUENCE_OF_COMMANDS</a></code></td>
<td class="colLast"><code>503</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.CANNOT_OPEN_DATA_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#CANNOT_OPEN_DATA_CONNECTION">CANNOT_OPEN_DATA_CONNECTION</a></code></td>
<td class="colLast"><code>425</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.COMMAND_NOT_IMPLEMENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_NOT_IMPLEMENTED">COMMAND_NOT_IMPLEMENTED</a></code></td>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.COMMAND_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_OK">COMMAND_OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.COMMAND_PARAMETER_NOT_IMPLEMENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_PARAMETER_NOT_IMPLEMENTED">COMMAND_PARAMETER_NOT_IMPLEMENTED</a></code></td>
<td class="colLast"><code>504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.CONNECTION_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></code></td>
<td class="colLast"><code>426</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.DATA_CONNECTION_ALREADY_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#DATA_CONNECTION_ALREADY_OPEN">DATA_CONNECTION_ALREADY_OPEN</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.DATA_CONNECTION_CLOSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#DATA_CONNECTION_CLOSING">DATA_CONNECTION_CLOSING</a></code></td>
<td class="colLast"><code>226</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.DATA_CONNECTION_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#DATA_CONNECTION_OPEN">DATA_CONNECTION_OPEN</a></code></td>
<td class="colLast"><code>225</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.DIRECTORY_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#DIRECTORY_STATUS">DIRECTORY_STATUS</a></code></td>
<td class="colLast"><code>212</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.ENTER_PASSIVE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#ENTER_PASSIVE_MODE">ENTER_PASSIVE_MODE</a></code></td>
<td class="colLast"><code>227</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.EXCEEDED_STORAGE_ALLOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#EXCEEDED_STORAGE_ALLOCATION">EXCEEDED_STORAGE_ALLOCATION</a></code></td>
<td class="colLast"><code>552</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.FILE_ACTION_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#FILE_ACTION_COMPLETED">FILE_ACTION_COMPLETED</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.FILE_ACTION_NOT_TAKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#FILE_ACTION_NOT_TAKEN">FILE_ACTION_NOT_TAKEN</a></code></td>
<td class="colLast"><code>450</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.FILE_NAME_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#FILE_NAME_NOT_ALLOWED">FILE_NAME_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>553</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.FILE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#FILE_NOT_FOUND">FILE_NOT_FOUND</a></code></td>
<td class="colLast"><code>550</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.FILE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#FILE_STATUS">FILE_STATUS</a></code></td>
<td class="colLast"><code>213</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.FILE_STATUS_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#FILE_STATUS_OK">FILE_STATUS_OK</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.FILE_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#FILE_UNAVAILABLE">FILE_UNAVAILABLE</a></code></td>
<td class="colLast"><code>452</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.HELP_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#HELP_MESSAGE">HELP_MESSAGE</a></code></td>
<td class="colLast"><code>214</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.LOCAL_ERROR_IN_PROCESSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#LOCAL_ERROR_IN_PROCESSING">LOCAL_ERROR_IN_PROCESSING</a></code></td>
<td class="colLast"><code>451</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.NAME_SYSTEM_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#NAME_SYSTEM_TIME">NAME_SYSTEM_TIME</a></code></td>
<td class="colLast"><code>215</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.NEED_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#NEED_ACCOUNT">NEED_ACCOUNT</a></code></td>
<td class="colLast"><code>332</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.NOT_LOGGED_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#NOT_LOGGED_IN">NOT_LOGGED_IN</a></code></td>
<td class="colLast"><code>530</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.PAGE_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#PAGE_TYPE_UNKNOWN">PAGE_TYPE_UNKNOWN</a></code></td>
<td class="colLast"><code>551</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.PATHNAME_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#PATHNAME_CREATED">PATHNAME_CREATED</a></code></td>
<td class="colLast"><code>257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.PENDING_FURTHER_INFORMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#PENDING_FURTHER_INFORMATION">PENDING_FURTHER_INFORMATION</a></code></td>
<td class="colLast"><code>350</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.RESTART_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#RESTART_MARKER">RESTART_MARKER</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.SERVICE_CLOSING_CONTROL_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_CLOSING_CONTROL_CONNECTION">SERVICE_CLOSING_CONTROL_CONNECTION</a></code></td>
<td class="colLast"><code>221</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.SERVICE_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_NOT_AVAILABLE">SERVICE_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>421</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.SERVICE_NOT_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_NOT_READY">SERVICE_NOT_READY</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.SERVICE_READY_FOR_NEW_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_READY_FOR_NEW_USER">SERVICE_READY_FOR_NEW_USER</a></code></td>
<td class="colLast"><code>220</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.STATUS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#STATUS_MESSAGE">STATUS_MESSAGE</a></code></td>
<td class="colLast"><code>211</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.SUPERFLOUS_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#SUPERFLOUS_COMMAND">SUPERFLOUS_COMMAND</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.SYNTAX_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#SYNTAX_ERROR">SYNTAX_ERROR</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.SYNTAX_ERROR_IN_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#SYNTAX_ERROR_IN_PARAMETERS">SYNTAX_ERROR_IN_PARAMETERS</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.USER_LOGGED_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#USER_LOGGED_IN">USER_LOGGED_IN</a></code></td>
<td class="colLast"><code>230</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPCodes.USERNAME_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPCodes.html#USERNAME_OK">USERNAME_OK</a></code></td>
<td class="colLast"><code>331</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPFile.TYPE_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPFile.html#TYPE_DIRECTORY">TYPE_DIRECTORY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPFile.TYPE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPFile.html#TYPE_FILE">TYPE_FILE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.sauronsoftware.ftp4j.FTPFile.TYPE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/sauronsoftware/ftp4j/FTPFile.html#TYPE_LINK">TYPE_LINK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
