<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 01 18:20:48 MSK 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/sauronsoftware/ftp4j/package-tree.html">it.sauronsoftware.ftp4j</a>, </li>
<li><a href="it/sauronsoftware/ftp4j/connectors/package-tree.html">it.sauronsoftware.ftp4j.connectors</a>, </li>
<li><a href="it/sauronsoftware/ftp4j/extrecognizers/package-tree.html">it.sauronsoftware.ftp4j.extrecognizers</a>, </li>
<li><a href="it/sauronsoftware/ftp4j/listparsers/package-tree.html">it.sauronsoftware.ftp4j.listparsers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.sauronsoftware.ftp4j.connectors.<a href="it/sauronsoftware/ftp4j/connectors/DirectConnector.html" title="class in it.sauronsoftware.ftp4j.connectors"><span class="typeNameLink">DirectConnector</span></a> (implements it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</a>)</li>
<li type="circle">it.sauronsoftware.ftp4j.listparsers.<a href="it/sauronsoftware/ftp4j/listparsers/DOSListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><span class="typeNameLink">DOSListParser</span></a> (implements it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j">FTPListParser</a>)</li>
<li type="circle">it.sauronsoftware.ftp4j.listparsers.<a href="it/sauronsoftware/ftp4j/listparsers/EPLFListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><span class="typeNameLink">EPLFListParser</span></a> (implements it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j">FTPListParser</a>)</li>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPClient</span></a></li>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPCommunicationChannel</span></a></li>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPFile</span></a></li>
<li type="circle">it.sauronsoftware.ftp4j.connectors.<a href="it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors"><span class="typeNameLink">FTPProxyConnector</span></a> (implements it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</a>)</li>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPReply.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPReply</span></a></li>
<li type="circle">it.sauronsoftware.ftp4j.connectors.<a href="it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors"><span class="typeNameLink">HTTPTunnelConnector</span></a> (implements it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</a>)</li>
<li type="circle">it.sauronsoftware.ftp4j.listparsers.<a href="it/sauronsoftware/ftp4j/listparsers/MLSDListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><span class="typeNameLink">MLSDListParser</span></a> (implements it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j">FTPListParser</a>)</li>
<li type="circle">it.sauronsoftware.ftp4j.listparsers.<a href="it/sauronsoftware/ftp4j/listparsers/NetWareListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><span class="typeNameLink">NetWareListParser</span></a> (implements it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j">FTPListParser</a>)</li>
<li type="circle">it.sauronsoftware.ftp4j.extrecognizers.<a href="it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers"><span class="typeNameLink">ParametricTextualExtensionRecognizer</span></a> (implements it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j">FTPTextualExtensionRecognizer</a>)
<ul>
<li type="circle">it.sauronsoftware.ftp4j.extrecognizers.<a href="it/sauronsoftware/ftp4j/extrecognizers/DefaultTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers"><span class="typeNameLink">DefaultTextualExtensionRecognizer</span></a></li>
</ul>
</li>
<li type="circle">it.sauronsoftware.ftp4j.connectors.<a href="it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors"><span class="typeNameLink">SOCKS4Connector</span></a> (implements it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</a>)</li>
<li type="circle">it.sauronsoftware.ftp4j.connectors.<a href="it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors"><span class="typeNameLink">SOCKS5Connector</span></a> (implements it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPAbortedException.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPAbortedException</span></a></li>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPDataTransferException</span></a></li>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPException</span></a></li>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPIllegalReplyException.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPIllegalReplyException</span></a></li>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPListParseException.html" title="class in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPListParseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.sauronsoftware.ftp4j.listparsers.<a href="it/sauronsoftware/ftp4j/listparsers/UnixListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><span class="typeNameLink">UnixListParser</span></a> (implements it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j">FTPListParser</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPCodes</span></a></li>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPCommunicationListener</span></a></li>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPConnector</span></a></li>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPDataTransferListener</span></a></li>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPListParser</span></a></li>
<li type="circle">it.sauronsoftware.ftp4j.<a href="it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j"><span class="typeNameLink">FTPTextualExtensionRecognizer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
